.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    
}

.headerBar{
    grid-column-start: 1;
    grid-column-end: 3;

}

.content{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.fullscreen{
    /*background-image: url("../img/AutoStraße.png");*/
    background-size: cover;
    /*background-repeat: no-repeat;*/
    background-position: center;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
}

html, body{
    background-image: url("AutoStraße.png");
    background-size: cover;
    background-attachment: fixed;
}
